{
  "name": "fb-persistent-menu",
  "version": "1.1.1",
  "description": "CLI tool that adds or removes \"Persistent menu\" (on Messenger) for Facebook page",
  "main": "./bin/index.js",
  "bin": {
    "fb-persistent-menu": "./bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsevic/fb-persistent-menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "facebook-node": "0.0.3",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
